spring.application.name=GOIT_Dev_Module17
spring.datasource.url=jdbc:postgresql://localhost:5432/note_spring_course_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.security.user.name=user
spring.security.user.password=default
